Argentine Peso	0.946108	1.056961
Australian Dollar	0.019281	51.864454
Bahraini Dinar	0.005035	198.628344
Botswana Pula	0.157827	6.336052
Brazilian Real	0.071136	14.057592
British Pound	0.010726	93.232109
Bruneian Dollar	0.018678	53.538222
Bulgarian Lev	0.023280	42.954872
Canadian Dollar	0.018180	55.006379
Chilean Peso	10.745465	0.093063
Chinese Yuan Renminbi	0.094618	10.568767
Colombian Peso	48.874649	0.020461
Croatian Kuna	0.089969	11.114957
Czech Koruna	0.317546	3.149147
Danish Krone	0.088710	11.272733
Emirati Dirham	0.049174	20.336081
Euro	0.011903	84.012428
Hong Kong Dollar	0.103764	9.637213
Hungarian Forint	4.206602	0.237722
Icelandic Krona	1.861838	0.537104
Indonesian Rupiah	194.951769	0.005129
Iranian Rial	562.706045	0.001777
Israeli Shekel	0.046013	21.733137
Japanese Yen	1.439700	0.694589
Kazakhstani Tenge	5.450278	0.183477
Kuwaiti Dinar	0.004123	242.538799
Libyan Dinar	0.018741	53.358725
Malaysian Ringgit	0.057408	17.419229
Mauritian Rupee	0.534240	1.871817
Mexican Peso	0.299750	3.336111
Nepalese Rupee	1.607500	0.622084
New Zealand Dollar	0.020492	48.798626
Norwegian Krone	0.126861	7.882652
Omani Rial	0.005148	194.237341
Pakistani Rupee	2.238657	0.446696
Philippine Peso	0.662963	1.508380
Polish Zloty	0.053127	18.822969
Qatari Riyal	0.048739	20.517653
Romanian New Leu	0.057588	17.364873
Russian Ruble	0.955680	1.046375
Saudi Arabian Riyal	0.050211	19.915802
Singapore Dollar	0.018678	53.538222
South African Rand	0.227834	4.389153
South Korean Won	16.060686	0.062264
Sri Lankan Rupee	2.489727	0.401650
Swedish Krona	0.124739	8.016746
Swiss Franc	0.012651	79.044275
Taiwan New Dollar	0.394355	2.535785
Thai Baht	0.416708	2.399762
Trinidadian Dollar	0.090222	11.083715
Turkish Lira	0.091897	10.881758
US Dollar	0.013390	74.684257
Venezuelan Bolivar	0.133730	7.477773